server {
  listen 80;
  # server_name _;  # 修改为自定义的访问域名
  root /usr/share/www/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /404.html;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}